{
  "name": "swagger-typescript-improved",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "repository": "https://github.com/jicksta/swagger-typescript-improved",
  "author": "Jay Phillips <jicksta@gmail.com>",
  "license": "APL-2.0",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-debug": "^0.1.1",
    "jasmine-node": "^1.14.5",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "typings": "^2.1.1"
  },
  "dependencies": {}
}
